VITE_FIREBASE_API_KEY=AIzaSyCz54EfYGRaoOP7pWeHOyJtm_cg5u-Z4pc
VITE_FIREBASE_AUTH_DOMAIN=odin-5778d.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://odin-5778d-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=odin-5778d
VITE_FIREBASE_STORAGE_BUCKET=odin-5778d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=782024851959
VITE_FIREBASE_APP_ID=1:782024851959:web:7c75ca4da94b10b4e66ef2
VITE_FIREBASE_MEASUREMENT_ID=G-2P5HMZPFM3
